<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128569422-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-128569422-1');
	</script>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechHub</title>
    <link rel="icon" href="img/core-img/logo1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 


    <style>
        .round-img
        {
            border-radius: 50%;
        }

        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #35B6EC;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #C42218;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 28px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
 
.demo{ background: #3d3d3d; }
.testimonial{
    padding: 35px 50px;
    margin: 0 20px 30px;
    border-radius: 0 70px 0 70px;
    border: 5px solid #ffc33c;
    border-left: none;
    border-right: none;
    text-align: center;
}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffc33c;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    line-height: 30px;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    background: #fff;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{ background: #ffc33c; }


    </style>
</head>
<body>
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="header">
  <a href="http://www.techhub.pro" class="logo"><img src="img/core-img/logo1.png" height="200" width="175"></img></a>
  <div class="header-right">
    <p style="font-family: 'ZCOOL QingKe HuangYou', cursive;"><a href="http://www.techhub.pro">Home</a>
    <a class="active" href="http://www.techhub.pro/about.html">About Us</a>
    <a href="http://ide.techhub.pro" target="_blank">IDE</a></p>
  </div>
</div>
            </div>
        </div>
        <br>
        <br>
        <center><h1 style="font-family: 'Anton', sans-serif;color:maroon;">About Us</h1></center>
        <br>
        <center>
          <h2 style="font-family: 'Fjalla One', sans-serif;">
            TechHub is a daily coding and problem solving portal <br> consisting of more than 250 active members who love <br> tackling proramming challenges. Our goal is to learn <br> and solve real world problems. 
          </h2>
        </center>
        <center>
          <a href="https://www.google.com/maps/place/Sir+M.+Visvesvaraya+Institute+of+Technology/@13.151019,77.6077946,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae192ddf1ae00d:0xa150c6dea93315c!8m2!3d13.151019!4d77.6099833" target="_blank"><p style="font-family: 'ZCOOL QingKe HuangYou', cursive;font-size:28px;"><i class="fa fa-map-marker" style="font-size:28px;color:red"></i>&nbsp;Bangalore, India</p></a>
            <a href="mailto:admin@techhub.pro"><p style="font-family: 'ZCOOL QingKe HuangYou', cursive;font-size:28px;"><i class="fa fa-envelope" style="font-size:28px;color:red"></i>&nbsp;admin@techhub.pro</p></a>
        </center>



    
   <style>

   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#35B6EC;
    color: white;
    text-align: right;
    
 }
</style>


<div class="footer">

  <br>


        <center>
       
            <a href="http://www.instagram.com/techhubmvit" target="_blank"><i class="fa fa-instagram" style="font-size:28px;color:black;"></i></a>
            &nbsp;
            &nbsp;
            <a href="http://www.facebook.com/techhubmvit" target="_blank"><i class="fa fa-facebook" style="font-size:28px;color:black;"></i></a>
            &nbsp;
            &nbsp;
            <a href="http://www.linkedin.com/company/techhubmvit" target="_blank"><i class="fa fa-linkedin" style="font-size:28px;color:black;"></i></a>
          </center>
</div>
    <!-- ##### Featured Post Area End ##### -->


    <!-- ##### Footer Area Start ##### -->


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
    
 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        transitionStyle:"backSlide",
        autoPlay:true
    });
});
</script>
</body>


</html>