<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128569422-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-128569422-1');
	</script>
  <link rel="icon" href="img/core-img/logo1.png">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 


    <style>
        .round-img
        {
            border-radius: 50%;
        }

        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #35B6EC;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #C42218;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 28px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
 
.demo{ background: #3d3d3d; }
.testimonial{
    padding: 35px 50px;
    margin: 0 20px 30px;
    border-radius: 0 70px 0 70px;
    border: 5px solid #ffc33c;
    border-left: none;
    border-right: none;
    text-align: center;
}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffc33c;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.testimonial .description{
    font-size: 16px;
    color: #fff;
    line-height: 30px;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    background: #fff;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{ background: #ffc33c; }


    </style>
	
	


	
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>TechHub</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/avi.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        .round-img
        {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <!--<div class="top-header-area">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="align-items-center ">
                             title -->           
                                 <!--<center> <h1>TechHub <br> <h5 class="talk">"Talk is cheap. Show me the code." - Linus Torvalds</h5></h1></center>-->
                                
         <div class="header">
  <a href="http://www.techhub.pro" class="logo"><img src="img/core-img/logo1.png" height="200" width="175"></img></a>
  <div class="header-right">
    <p style="font-family: 'ZCOOL QingKe HuangYou', cursive;"><a class="active" href="http://www.techhub.pro">Home</a>
    <a  href="http://www.techhub.pro/about.html">About Us</a>
    <a href="http://ide.techhub.pro" target="_blank">IDE</a></p>
  </div>
</div>
        <br>
        <br>

    <!---------------------------------------------------------------
                           Daily Problems
   ------------------------------------------------------------------>

  <div class="featured-post-area">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <h1 style="color:maroon;"><center>Daily Problems</center></h1>
          <iframe  frameborder="0" border="0" height="1450px" width="100%" src="problems.html" name="iframe_a"> <a href="problems.html" target="iframe_a"></a></iframe>             
        </div>

    <!---------------------------------------------------------------
                           Resources
   ------------------------------------------------------------------>

    <div class="col-12 col-md-6 col-lg-8">
     <h1 style="color:maroon;"><center>TechHub Data Science Ranking</center></h1>
            <!-- Single Featured Post -->
                <div class="row">
                   <!-- Single Featured Post -->
                       <div class="col-12 ">
                        <iframe  frameborder="0" border="0" height="1450px" width="100%" src="rank.html" name="iframe_a"> <a href="rank.html" target="iframe_a"></a></iframe>  </div>
                      </hr>
                </div>
              </div>
          </div>
      </div>
   </div>
   <style>

   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#35B6EC;
    color: white;
    text-align: right;
    
 }
</style>


<div class="footer">

  <br>


        <center>
       
            <a href="http://www.instagram.com/techhubmvit" target="_blank"><i class="fa fa-instagram" style="font-size:28px;color:black;"></i></a>
            &nbsp;
            &nbsp;
            <a href="http://www.facebook.com/techhubmvit" target="_blank"><i class="fa fa-facebook" style="font-size:28px;color:black;"></i></a>
            &nbsp;
            &nbsp;
            <a href="http://www.linkedin.com/company/techhubmvit" target="_blank"><i class="fa fa-linkedin" style="font-size:28px;color:black;"></i></a>
          </center>
</div>
    <!-- ##### Featured Post Area End ##### -->


    <!-- ##### Footer Area Start ##### -->


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>


</html>